# curso-aspnetcore-webapi

./: CursoRestWebApi.sln  README.md
CursoRestWebApi.Api/: CursoRestWebApi.Api.csproj  Program.cs  Startup.cs  appsettings.json
CursoRestWebApi.Api/AutoMapper/: AutoMapperConfiguration.cs
CursoRestWebApi.Api/Configurations/: IdentityConfiguration.cs
CursoRestWebApi.Api/Controllers/: MainController.cs
CursoRestWebApi.Api/DTOs/: AuthUserDto.cs  EnderecoDTO.cs  FornecedorDTO.cs  FornecedorProduto.cs  ProdutoDTO.cs
CursoRestWebApi.Api/Extensions/: ClaimsPrincipalExtension.cs  ConfigureSwaggerOptions.cs  CustomAuthorize.cs  IdentityErrorMessagesPortuguese.cs  TokenSettings.cs  UserLogged.cs
CursoRestWebApi.Api/Properties/: launchSettings.json
CursoRestWebApi.Api/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs
CursoRestWebApi.Api/V2/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs
CursoRestWebApi.Business/Interfaces/: IUser.cs
CursoRestWebApi.Business/Interfaces/Repositorys/: IBaseRepository.cs  IEnderecoRepository.cs  IFornecedorRespository.cs  IProdutoRepository.cs
CursoRestWebApi.Business/Interfaces/Services/: IFornecedorService.cs  INotificador.cs  IProdutoService.cs
CursoRestWebApi.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
CursoRestWebApi.Business/Notifications/: Notificacao.cs  Notificador.cs
CursoRestWebApi.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
CursoRestWebApi.Data/: CursoRestWebApi.Data.csproj
CursoRestWebApi.Data/Context/: ApplicationIdentityDbContext.cs  CursoRestWebApiDbContext.cs
CursoRestWebApi.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
CursoRestWebApi.Data/Migrations/: 20210422035745_Initial.Designer.cs  20210422035745_Initial.cs  CursoRestWebApiDbContextModelSnapshot.cs
CursoRestWebApi.Data/Repositorys/: BaseRepository.cs  EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs
(+6 files in other folders)
